<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpChapters_of_book"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Left" />

        </android.support.design.widget.TabLayout>

    </android.support.v4.view.ViewPager>

    <com.michaldrabik.tapbarmenulib.TapBarMenu
        android:id="@+id/tapMenu_bookdetail"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tbm_backgroundColor="@color/colorAccent"
        app:tbm_buttonPosition="right"
        app:tbm_buttonMarginRight="8dp">

        <ImageView
            android:id="@+id/tapItem_add_to_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_add_circle" />

        <ImageView
            android:id="@+id/tapItem_find_in_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_find_in_page" />


        <ImageView
            android:id="@+id/item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_share" />


        <Space
            android:layout_width="56dp"
            android:layout_height="match_parent" />

    </com.michaldrabik.tapbarmenulib.TapBarMenu>

    <ProgressBar
        android:id="@+id/detail_book_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tapMenu_bookdetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>